apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.benjamin.snowday"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('C:/Users/Administrator/Desktop/마도요/WeatherApp-master (2) (1)/WeatherApp-master/WeatherApp/libs/naver-oauth-login-4.1.4.1-with-sources.jar')
    compile files('C:/Users/na7/Desktop/매/WeatherApp-master (2) (1)/WeatherApp-master/WeatherApp/libs/naver-oauth-login-4.1.4.1-with-sources.jar')
    compile files('C:/Users/박정철/Desktop/매/WeatherApp-master (2) (1)/WeatherApp-master/WeatherApp/libs/naver-oauth-login-4.1.4.1-with-sources.jar')
    compile files('C:/Users/박정철/Desktop/1006/매_(2)_(2)/WeatherApp-master (2) (1)/WeatherApp-master/WeatherApp/libs/naver-oauth-login-4.1.4.1-with-sources.jar')
}
